[loggers]
keys=root,sampleLogger

[handlers]
keys=consoleHandler,file

[formatters]
keys=sampleFormatter,complex

[logger_root]
level=DEBUG
handlers=consoleHandler,file

[logger_sampleLogger]
level=DEBUG
handlers=consoleHandler
qualname=sampleLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=sampleFormatter
args=(sys.stdout,)

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=sampleFormatter
level=DEBUG
args=('%(logfilename)s',)

[formatter_sampleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s